DATABASE_URL=postgresql://neondb_owner:npg_UgRpf8Y2hwjC@ep-restless-leaf-a1xnpfck-pooler.ap-southeast-1.aws.neon.tech/greenpulsedb?sslmode=require&channel_binding=require
API_PORT=3001
NODE_ENV=development